# operator-pg

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/cli/strimzi/kafka/v1beta2/: KafkaConnect.java  KafkaConnectSpec.java  KafkaConnectStatus.java
src/main/java/cli/strimzi/kafka/v1beta2/kafkaconnectspec/: Authentication.java  Build.java  Config.java  ExternalConfiguration.java  JmxOptions.java  JvmOptions.java  LivenessProbe.java  Logging.java  MetricsConfig.java  Rack.java  ReadinessProbe.java  Resources.java  Template.java  Tls.java  Tracing.java
src/main/java/cli/strimzi/kafka/v1beta2/kafkaconnectspec/authentication/: AccessToken.java  CertificateAndKey.java  ClientSecret.java  PasswordSecret.java  RefreshToken.java  TlsTrustedCertificates.java
src/main/java/cli/strimzi/kafka/v1beta2/kafkaconnectspec/externalconfiguration/: Env.java  Volumes.java
src/main/java/cli/strimzi/kafka/v1beta2/kafkaconnectspec/jmxoptions/: Authentication.java
src/main/java/cli/strimzi/kafka/v1beta2/kafkaconnectspec/jvmoptions/: JavaSystemProperties.java  _XX.java
src/main/java/cli/strimzi/kafka/v1beta2/kafkaconnectspec/logging/: Loggers.java  ValueFrom.java
src/main/java/cli/strimzi/kafka/v1beta2/kafkaconnectspec/metricsconfig/: ValueFrom.java
src/main/java/cli/strimzi/kafka/v1beta2/kafkaconnectspec/resources/: Claims.java  Limits.java  Requests.java
src/main/java/cli/strimzi/kafka/v1beta2/kafkaconnectspec/template/: ApiService.java  BuildConfig.java  BuildContainer.java  BuildPod.java  BuildServiceAccount.java  ClusterRoleBinding.java  ConnectContainer.java  Deployment.java  HeadlessService.java  InitContainer.java  JmxSecret.java  Pod.java  PodDisruptionBudget.java  PodSet.java  ServiceAccount.java
src/main/java/cli/strimzi/kafka/v1beta2/kafkaconnectspec/tls/: TrustedCertificates.java
src/main/java/cli/strimzi/kafka/v1beta2/kafkaconnectstatus/: Conditions.java  ConnectorPlugins.java
src/main/java/hello/world/operator/: ConfigMapRef.java  HelloWorldRef.java  KindClass.java  OperatorRunner.java  Ref.java
src/main/java/hello/world/operator/hellouniverse/: HelloUniverseReconciler.java
src/main/java/hello/world/operator/hellouniverse/customresources/: HelloUniverse.java  HelloUniverseSpec.java  HelloUniverseStatus.java
src/main/java/hello/world/operator/helloworld/: HelloWorldReconciler.java
src/main/java/hello/world/operator/helloworld/customresources/: HelloWorld.java  HelloWorldSpec.java  HelloWorldStatus.java
src/main/java/hello/world/operator/slope/: HelloWorldReconciler.java  KafkaConnectorDependentResource.java
src/main/java/hello/world/operator/slope/customresources/: HelloWorld.java  HelloWorldSpec.java  HelloWorldStatus.java  Ref.java  ReferredKind.java
src/main/java/io/strimzi/kafka/v1beta2/: KafkaConnect.java  KafkaConnectSpec.java  KafkaConnectStatus.java
src/main/java/io/strimzi/kafka/v1beta2/kafkaconnectspec/: Authentication.java  Build.java  Config.java  ExternalConfiguration.java  JmxOptions.java  JvmOptions.java  LivenessProbe.java  Logging.java  MetricsConfig.java  Rack.java  ReadinessProbe.java  Resources.java  Template.java  Tls.java  Tracing.java
src/main/java/io/strimzi/kafka/v1beta2/kafkaconnectspec/authentication/: AccessToken.java  CertificateAndKey.java  ClientSecret.java  PasswordSecret.java  RefreshToken.java  TlsTrustedCertificates.java
src/main/java/io/strimzi/kafka/v1beta2/kafkaconnectspec/externalconfiguration/: Env.java  Volumes.java
src/main/java/io/strimzi/kafka/v1beta2/kafkaconnectspec/jmxoptions/: Authentication.java
src/main/java/io/strimzi/kafka/v1beta2/kafkaconnectspec/jvmoptions/: JavaSystemProperties.java  _XX.java
src/main/java/io/strimzi/kafka/v1beta2/kafkaconnectspec/logging/: Loggers.java  ValueFrom.java
src/main/java/io/strimzi/kafka/v1beta2/kafkaconnectspec/metricsconfig/: ValueFrom.java
src/main/java/io/strimzi/kafka/v1beta2/kafkaconnectspec/resources/: Claims.java  Limits.java  Requests.java
src/main/java/io/strimzi/kafka/v1beta2/kafkaconnectspec/template/: ApiService.java  BuildConfig.java  BuildContainer.java  BuildPod.java  BuildServiceAccount.java  ClusterRoleBinding.java  ConnectContainer.java  Deployment.java  HeadlessService.java  InitContainer.java  JmxSecret.java  Pod.java  PodDisruptionBudget.java  PodSet.java  ServiceAccount.java
src/main/java/io/strimzi/kafka/v1beta2/kafkaconnectstatus/: Conditions.java  ConnectorPlugins.java
src/main/resources/: log4j2.xml
(+341 files in other folders)
